Conexxion/Actualizar.xaml

<Window x:Class="Conexxion.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexxion"
        mc:Ignorable="d"
        Title="Actualizar" Height="350" Width="600">
    <Grid>
        <Label Content="Actualizar Datos del Cliente" FontSize="20" HorizontalAlignment="Left" Margin="159,29,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtActualizarNombre" HorizontalAlignment="Left" Margin="265,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.837,-0.57"/>
        <TextBox Name="txtActualizarDireccion" HorizontalAlignment="Left" Margin="265,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="165,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.837,-0.57"/>
        <TextBox Name="txtActualizarTelefono" HorizontalAlignment="Left" Margin="265,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="165,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.837,-0.57"/>
        <Button Content="Guardar Datos" HorizontalAlignment="Left" Margin="229,246,0,0" VerticalAlignment="Top" Click="Button_Click" Height="45" Width="113"/>
        <Label Name="lblID" Content="" HorizontalAlignment="Left" Margin="182,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.837,-0.57"/>

    </Grid>
</Window>
