Conexxion/MainWindow.xaml

<Window x:Class="Conexxion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conexxion"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid Margin="0,0,24,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="122,74,0,0" VerticalAlignment="Top" Height="48" Width="78" RenderTransformOrigin="1.145,1.308" FontSize="18" Grid.RowSpan="2"/>
        <ListBox Name="listaClientes"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="49,138,546,190" MouseDoubleClick="listaClientes_MouseDoubleClick"  Grid.RowSpan="2"/>
        <ListBox Name="listaPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="317,128,317,200" Grid.RowSpan="2"/>
        <Label Content="Fecha de sus pedidos" HorizontalAlignment="Left" Margin="307,84,0,0" VerticalAlignment="Top" Height="50" Width="218" RenderTransformOrigin="1.145,1.308" FontSize="18" Grid.RowSpan="2"/>
        <ListBox x:Name="todosPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="525,125,25,131" Grid.RowSpan="2"/>
        <Button Content="Eliminar Pedido" HorizontalAlignment="Left" Margin="628,88,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="52,297,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="44" Width="68" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="164,297,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-4.246,0.01" Height="44" Width="66" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="93,360,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="insertaDireccion" HorizontalAlignment="Left" Margin="94,382,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="insertaTelefono" HorizontalAlignment="Left" Margin="94,406,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="304,369,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click_3" Height="49" Width="109"/>
        <Label Content="Gestionar Pedidos y clientes" FontSize="20" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="21,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="67"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="21,378,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="24,404,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
